# -*- coding: utf-8 -*-
#
# Théorie Relative documentation build configuration file, created by
# sphinx-quickstart on Thu Feb 28 10:39:22 2013.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

#import sys, os

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.insert(0, os.path.abspath('.'))

# -- General configuration -----------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = [
    'sphinx.ext.mathjax',
    'sphinx.ext.imgmath',
    'matplotlib.sphinxext.plot_directive',
    'IPython.sphinxext.ipython_directive',
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'numpydoc'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
source_encoding = 'utf-8'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'Théorie Relative de la Monnaie'
copyright = 'Stéphane Laborde'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '2.718'
# The full version, including alpha/beta/rc tags.
release = '2.718'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
language = 'fr'

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
exclude_patterns = []

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []

# -- options for translation

locale_dirs = ['locale/']   # path is example but recommended.
gettext_compact = False     # optional.

# -- Options for imgmath ---------------------------------------------------

# ad options to command dvipng (increase darkness, increase dpi resolution)
imgmath_dvipng_args = ['-gamma', '1.5', '-D', '200']

# handle better the baseline for inline math
imgmath_use_preview = True

# add latex headers
# fixme: add package eurosym for the \euro command (euro sign) but get only "e"...
imgmath_latex_preamble = """
\\usepackage{longtable,geometry}
\\usepackage[utf8]{inputenc}
\\usepackage[T1]{fontenc}
\\usepackage[main=french]{babel}
\\usepackage[babel]{csquotes}
\\usepackage{amsmath}
\\usepackage{amssymb}
\\usepackage{tikz}
\\usepackage{empheq}
\\usepackage{eurosym}
\\DeclareUnicodeCharacter{2015}{\\textemdash}
\\DeclareUnicodeCharacter{00D7}{\\times}
\\usepackage{amstext} % for \\text
\\DeclareRobustCommand{\\officialeuro}{%
  \\ifmmode\expandafter\\text\\fi
  {\\fontencoding{U}\\fontfamily{eurosym}\selectfont e}}
"""

# -- Options for PLOT blocks ---------------------------------------------------

# display links to image file
plot_html_show_formats = False

# formats to create (format, dpi)
plot_html_formats = [('png', 120)]

# include source link
plot_include_source = False
plot_html_show_source_link = False

# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
html_theme = 'html'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
html_theme_path = ['themes']

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
html_title = "Théorie Relative de la Monnaie v2.718"

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['themes/html/static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_domain_indices = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = False

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
html_show_copyright = False

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = None

# Output file base name for HTML help builder.
htmlhelp_basename = 'ThorieRelativedoc'

html_permalinks = False

# -- Options for LaTeX output --------------------------------------------------

latex_elements = {

    'releasename': 'rev.',
    # The paper size ('letterpaper' or 'a4paper').
    #'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    'preamble': """\\usepackage{longtable,geometry}
    \\usepackage[utf8]{inputenc}
    \\usepackage[T1]{fontenc}
    \\usepackage[babel]{csquotes}
    \\usepackage{amsmath}
    \\usepackage{amssymb}
    \\usepackage{amsfonts}
    \\usepackage{tikz}
    \\usepackage{pgfplots}
    \\usepackage{empheq}
    \\usepackage{eurosym}
    \\DeclareUnicodeCharacter{2015}{\\textemdash}
    \\DeclareRobustCommand{\\officialeuro}{%
    \\ifmmode\expandafter\\text\\fi
    {\\fontencoding{U}\\fontfamily{eurosym}\selectfont e}}
""",
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'TheorieRelativedelaMonnaie.tex', 'Théorie Relative de la Monnaie',
   'Stéphane Laborde', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# If true, show page references after internal links.
#latex_show_pagerefs = False

# If true, show URL addresses after external links.
#latex_show_urls = False

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_domain_indices = True

# add files required for latex
#latex_additional_files = []

# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    ('index', 'thorierelative', 'Théorie Relative',
     ['de la MonnaieStéphane Laborde'], 1)
]

# If true, show URL addresses after external links.
#man_show_urls = False


# -- Options for Texinfo output ------------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  ('index', 'ThorieRelative', 'Théorie Relative',
   'de la MonnaieStéphane Laborde', 'ThorieRelative', 'One line description of project.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#texinfo_appendices = []

# If false, no module index is generated.
#texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#texinfo_show_urls = 'footnote'

# -- Options for Epub output -------------------------------------------
epub_basename = 'TheorieRelativedelaMonnaie'
epub_theme = 'epub'
epub_title = 'Théorie Relative de la Monnaie v2.718'
epub_author = 'Stéphane Laborde'
epub_publisher = 'Stéphane Laborde'
#epub_scheme = 'UUID'
#epub_identifier = '68538075-d11e-11e2-a29e-001e8ca67578'
#epub_uid = epub_identifier
# for Kobo reader, the cover image name must be "cover.jpg"
epub_cover = ('_static/cover.jpg', 'epub-cover.html')
#epub_tocdepth = 2
#epub_tocdup = False
epub_exclude_files = ['_static/opensearch.xml', '_static/doctools.js',
'_static/jquery.js', '_static/searchtools.js', '_static/underscore.js',
'_static/basic.css', 'search.html', '_static/websupport.js']
epub_use_index = False
